('C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
 'Control\\build\\principal\\principal.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
   'Control\\build\\principal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
   'Control\\build\\principal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
   'Control\\build\\principal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
   'Control\\build\\principal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
   'Control\\build\\principal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
   'Control\\build\\principal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Diego '
   'Mendoza\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Diego '
   'Mendoza\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Diego '
   'Mendoza\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Diego '
   'Mendoza\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\UACH\\9NO SEMESTRE\\Proyectos Profesionales I\\Inventory '
   'Control\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
